n = int(input())
p = []

for i in range(n):
    p.append(list(map(int, input().split())))

# 첫 번째 집은
# R, G, B 모두 시작 시 선택 가능

# 두 번째부터 시작
# 두 번째 집부터, 바로 전집과는 다른 색을 칠해야 함
# 두번째 집에 R을 선택했다면 이전집에서는 G,B 를 칠한 것 중 최솟값을 선택하여 더하면 된다.
for i in range(1, len(p)):
    # 빨강 최소
    # - 그 이전 집에 색칠했을 때 최솟값을 가져옴
    # - 현재 색을 제외하고 나머지 두 색 중 최소 값을 가져옴
    # - 각 집을 색칠했을 때 최소 값이 배열로 저장됨
    p[i][0] = min(p[i-1][1], p[i-1][2]) + p[i][0]
    # 초록 최소
    p[i][1] = min(p[i-1][0], p[i-1][2]) + p[i][1]
    # 파랑 최소
    p[i][2] = min(p[i-1][0], p[i-1][1]) + p[i][2]


# 모든 집을 칠할 때 비용 중 최소를 구함
print(min(p[n-1][0], p[n-1][1], p[n-1][2]))
